## This is one data that helps us to do the data processing. Assume this dataset is named "data.csv"

ID,Age,Gender,Tumor Size,Label
001,45,Male,5.2 cm,1
002,,female,unknown,0
003,39,male,4.3,yes
004,-1,MALE,3.8 cm,no
005,26,FEMALE,6.0cm,1

# Data Processing: 
# imprt the library 
import pandas as pd
# read the data
df = pd.read_csv("data.csv")
print(df)

# Step2: 
Missing Value Handling 
mean_age = df["Age"].mean(skipna=True)
df["Age"] = df["Age"].fillna(mean_age)
print(df) 

# Step3: delete the age < 0 
df = df[df["Age] >= 0]
print(df)

# Step4: gender(lower) 
df["Gender"] = df["Gender"].str.lower()
print(df)

# Step5: deal with Tumor Size, take off "cm", 
df["Tumor Size"] = df["Tumor Size"].str.replace("cm","", regex = False)
df["Tumor Size"] = df["Tumor Size'].str.replace(" ", '', regex =False)
df["Tumor Size"] = pd.to_numeric(df["Tumor Size"], errors = "cperce")
print(df) 


